appdirs==1.4.4
aniso8601==9.0.1
certifi==2022.12.7
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
Flask==1.1.4
Flask-Restful==0.3.9
Flask-SQLAlchemy == 2.5.1
SQLAlchemy<2.0.0
greenlet==2.0.1
hs-test-python @ https://github.com/hyperskill/hs-test-python/archive/release.tar.gz
idna==3.4
importlib-metadata==6.1.0
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.0.1
pytz==2022.7.1
psutil==5.9.4
six==1.16.0
pyppeteer==1.0.2
typing_extensions==4.5.0
requests==2.28.2
urllib3==1.26.14
Werkzeug==2.2.3
zipp==3.15.0
marshmallow